{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2019",
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "outDir": "dist"
    },
    "exclude": [
        "dist"
    ]
}